<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbp-cd-Wz5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="aOM-Tk-8P9">
            <objects>
                <tableViewController id="XhM-57-Ge3" customClass="NewPlacesViewController" customModule="MyPlases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8K-Lz-Hj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GOv-KC-rfd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="tHl-9w-860">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHl-9w-860" id="0Vj-Cg-ZBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-fc-uPU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAC-fc-uPU" firstAttribute="top" secondItem="0Vj-Cg-ZBc" secondAttribute="top" id="5Pn-5W-eeg"/>
                                                <constraint firstAttribute="trailing" secondItem="gAC-fc-uPU" secondAttribute="trailing" id="Ebx-wI-doS"/>
                                                <constraint firstAttribute="bottom" secondItem="gAC-fc-uPU" secondAttribute="bottom" id="FvY-Lv-fpW"/>
                                                <constraint firstItem="gAC-fc-uPU" firstAttribute="leading" secondItem="0Vj-Cg-ZBc" secondAttribute="leading" id="zEo-mx-yn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wH9-9w-v4w">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH9-9w-v4w" id="f4J-qx-Tsx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-NA-1Vb">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-e5-ttV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-ZG-eyW">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="XhM-57-Ge3" id="caG-j8-ghq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WA-NA-1Vb" firstAttribute="leading" secondItem="f4J-qx-Tsx" secondAttribute="leading" constant="16" id="NRh-kt-tit"/>
                                                <constraint firstAttribute="trailing" secondItem="2WA-NA-1Vb" secondAttribute="trailing" constant="16" id="Qqi-qW-rac"/>
                                                <constraint firstItem="2WA-NA-1Vb" firstAttribute="top" secondItem="f4J-qx-Tsx" secondAttribute="top" constant="8" id="REd-lC-lOd"/>
                                                <constraint firstAttribute="bottom" secondItem="2WA-NA-1Vb" secondAttribute="bottom" constant="4" id="TdB-X0-Ddc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wum-bb-cza">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wum-bb-cza" id="dGJ-t1-xn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-wA-Mib">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-30-oma">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-ju-1zl">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="XhM-57-Ge3" id="s0y-Oc-BMX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JWQ-ju-1zl" firstAttribute="top" secondItem="oTQ-30-oma" secondAttribute="bottom" constant="8" id="ppR-WJ-zF0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Edj-wA-Mib" firstAttribute="top" secondItem="dGJ-t1-xn1" secondAttribute="top" constant="8" id="3CN-oN-Wcn"/>
                                                <constraint firstAttribute="bottom" secondItem="Edj-wA-Mib" secondAttribute="bottom" constant="4" id="LHE-we-3V0"/>
                                                <constraint firstItem="Edj-wA-Mib" firstAttribute="leading" secondItem="dGJ-t1-xn1" secondAttribute="leading" constant="16" id="rA5-5t-WCr"/>
                                                <constraint firstAttribute="trailing" secondItem="Edj-wA-Mib" secondAttribute="trailing" constant="16" id="uic-i2-Hf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XuK-y2-bxu">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuK-y2-bxu" id="T6j-ft-UqU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-1Y-VxY">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-fg-pf5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my5-xT-q6R">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="XhM-57-Ge3" id="GPU-le-ijo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uqW-1Y-VxY" firstAttribute="top" secondItem="T6j-ft-UqU" secondAttribute="top" constant="8" id="32A-aB-tHE"/>
                                                <constraint firstAttribute="trailing" secondItem="uqW-1Y-VxY" secondAttribute="trailing" constant="16" id="3BV-q7-MHd"/>
                                                <constraint firstAttribute="bottom" secondItem="uqW-1Y-VxY" secondAttribute="bottom" constant="4" id="K1P-UO-s6n"/>
                                                <constraint firstItem="uqW-1Y-VxY" firstAttribute="leading" secondItem="T6j-ft-UqU" secondAttribute="leading" constant="16" id="jHC-Es-CvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="sjr-3x-88e">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjr-3x-88e" id="TWX-YB-Hfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-JC-X8o" customClass="RatingControl" customModule="MyPlases" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-DP-2vg" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5o4-JC-X8o" firstAttribute="centerY" secondItem="TWX-YB-Hfc" secondAttribute="centerY" id="WZ9-cH-gYV"/>
                                                <constraint firstItem="5o4-JC-X8o" firstAttribute="centerX" secondItem="TWX-YB-Hfc" secondAttribute="centerX" id="XYs-qt-lfZ"/>
                                                <constraint firstItem="ML6-DP-2vg" firstAttribute="centerY" secondItem="TWX-YB-Hfc" secondAttribute="centerY" id="YmR-qx-flL"/>
                                                <constraint firstItem="ML6-DP-2vg" firstAttribute="centerX" secondItem="TWX-YB-Hfc" secondAttribute="centerX" id="kQZ-tA-GEZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5o4-JC-X8o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XhM-57-Ge3" id="3sw-V5-UA7"/>
                            <outlet property="delegate" destination="XhM-57-Ge3" id="aQ1-tb-qQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="bNK-Z7-Kc7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qRY-mw-b8i">
                            <connections>
                                <action selector="cancelAction:" destination="XhM-57-Ge3" id="zBA-Hm-4AS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="exl-Zc-Xl0">
                            <connections>
                                <segue destination="euw-m7-CVT" kind="unwind" unwindAction="unwindSegue:" id="zFN-bP-Cj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="ML6-DP-2vg" id="hig-0x-ypV"/>
                        <outlet property="placeLocation" destination="JWQ-ju-1zl" id="iSI-IJ-c1V"/>
                        <outlet property="placeName" destination="2dp-ZG-eyW" id="ZbD-7y-46a"/>
                        <outlet property="placeType" destination="my5-xT-q6R" id="H7N-Ik-c16"/>
                        <outlet property="plaseImage" destination="gAC-fc-uPU" id="EUE-db-2US"/>
                        <outlet property="saveButton" destination="exl-Zc-Xl0" id="qkR-Bh-ruK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-H3-eBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="euw-m7-CVT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="58.695652173913047"/>
        </scene>
        <!--My Places-->
        <scene sceneID="flk-IX-iBw">
            <objects>
                <viewController id="DCs-Bd-5mG" customClass="MainViewController" customModule="MyPlases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z22-Pq-ewY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LNj-Fu-y7p">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="m81-NL-ZaD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <segments>
                                        <segment title="Date"/>
                                        <segment title="Name"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortSelection:" destination="DCs-Bd-5mG" eventType="valueChanged" id="NqE-I7-bSo"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="N0B-d0-b9D" customClass="CustomTableViewCell" customModule="MyPlases" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0B-d0-b9D" id="qul-ek-apv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-Mg-sLm">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Ova-dj-nDj"/>
                                                        <constraint firstAttribute="height" constant="65" id="iTW-Oa-lDC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-8q-TRO">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-a3-vdJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-O6-3eM">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="212" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ETf-SA-gLA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-DJ-XaL">
                                                            <rect key="frame" x="0.0" y="53.333333333333336" width="212" height="15.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.666666666666664" id="WQd-pk-WJe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-TX-01C" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="25u-D4-QO1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eP-Mg-sLm" firstAttribute="centerY" secondItem="qul-ek-apv" secondAttribute="centerY" id="78e-Gj-MYL"/>
                                                <constraint firstItem="BhD-8q-TRO" firstAttribute="top" secondItem="qul-ek-apv" secondAttribute="top" constant="8" id="9rG-4X-x7Z"/>
                                                <constraint firstItem="BhD-8q-TRO" firstAttribute="leading" secondItem="1eP-Mg-sLm" secondAttribute="trailing" constant="16" id="PWj-R0-8Xt"/>
                                                <constraint firstItem="Zkg-TX-01C" firstAttribute="leading" secondItem="BhD-8q-TRO" secondAttribute="trailing" constant="8" id="UY7-eY-wlg"/>
                                                <constraint firstItem="Zkg-TX-01C" firstAttribute="centerY" secondItem="qul-ek-apv" secondAttribute="centerY" id="ckf-ie-eIx"/>
                                                <constraint firstAttribute="bottom" secondItem="BhD-8q-TRO" secondAttribute="bottom" constant="8" id="l8z-Mm-JWp"/>
                                                <constraint firstItem="1eP-Mg-sLm" firstAttribute="leading" secondItem="qul-ek-apv" secondAttribute="leading" constant="15" id="mDe-XW-xdl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkg-TX-01C" secondAttribute="trailing" constant="8" id="qg2-D2-jse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Zkg-TX-01C" id="Izt-5G-yrG"/>
                                            <outlet property="imageOfPlase" destination="1eP-Mg-sLm" id="xBb-45-dFd"/>
                                            <outlet property="lacationLable" destination="FNG-O6-3eM" id="THz-6D-xe4"/>
                                            <outlet property="nameLable" destination="tpI-a3-vdJ" id="4RV-Bi-B7f"/>
                                            <outlet property="typeLable" destination="ZeX-DJ-XaL" id="QjG-2t-yVH"/>
                                            <segue destination="XhM-57-Ge3" kind="show" identifier="showDetail" id="06D-qR-dVE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DCs-Bd-5mG" id="oiR-eL-7Gw"/>
                                    <outlet property="delegate" destination="DCs-Bd-5mG" id="WDh-TB-e38"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mlx-9b-5oo"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="ZMC-SV-JA4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="2c2-sH-lrT">
                            <connections>
                                <action selector="reversedSorting:" destination="DCs-Bd-5mG" id="xPu-yH-qrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pOm-Nm-Cge">
                            <connections>
                                <segue destination="ry5-qk-QHx" kind="presentation" id="8Fl-St-AJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="2c2-sH-lrT" id="n2W-eL-aVO"/>
                        <outlet property="segmentedControl" destination="m81-NL-ZaD" id="Kc1-t5-obj"/>
                        <outlet property="tableView" destination="LNj-Fu-y7p" id="Xfb-1K-3RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbm-xM-piO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="58.695652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5r-4g-LNI">
            <objects>
                <navigationController id="bbp-cd-Wz5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rhx-xs-yGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DCs-Bd-5mG" kind="relationship" relationship="rootViewController" id="Rj5-kD-RET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWm-xj-GWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aza-Qe-btt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ry5-qk-QHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ux4-aD-ytE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhM-57-Ge3" kind="relationship" relationship="rootViewController" id="hNP-Aj-mTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5k-oc-jtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="06D-qR-dVE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
</document>
